REACT_APP_VEHICLE_URL=https://5f5ff7f790cf8d00165573ed.mockapi.io/vehicles
REACT_APP_PLANET_URL=https://5f5ff7f790cf8d00165573ed.mockapi.io/planets
REACT_APP_FIND_URL=https://5f5ff7f790cf8d00165573ed.mockapi.io/find
REACT_APP_TOKEN_URL=https://5f5ff7f790cf8d00165573ed.mockapi.io/token